eva/resources/eva.proto

syntax = "proto3";
package eva;

message StorageValue {
	oneof value {
		string s_value = 1;
		int32 i_value = 2;
		bool b_value = 3
	}
}

message Storage {
	map<string, StorageValue> storage = 1;
}

message Sound {
	float sound_gain = 1;
	float music_gain = 2;
}

message Lang {
	string lang = 1;
}

message Saver {
	uint32 version = 1;
	string last_game_version = 2;
}

message Device {
	string device_id = 1;
}

message Timer {
	string timer_id = 1;
	uint32 end_time = 2;
	uint32 pause_time = 3;
	bool is_pause = 4;
	bool auto_trigger = 5;
}

message Timers {
	map<string, Timer> timers = 1;
}

message Rate {
	uint32 promt_count = 1;
	bool is_never_show = 2;
	bool is_accepted = 3;
}

message Ads {
	uint32 ads_loaded = 1;
	uint32 page_watched = 2;
	uint32 rewarded_watched = 3;
}

message Stats {
	uint32 game_time = 1;
	uint32 game_start_count = 2;
	float prefer_playing_time = 3;
	repeated string game_start_dates = 4;
}

message Token {
	int32 amount = 1;
	uint64 infinity_time_end = 2;
	uint64 last_restore_time = 3;
}

message Tokens {
	map<string, Token> tokens = 1;
}

message Lot {
	Tokens price = 1;
	Tokens reward = 2;
}

message Gdpr {
	bool is_accepted = 1;
	string accept_date = 2;
}

message Offer {
	string timer_id = 1;
}

message Offers {
	map<string, Offer> offers = 1;
}

message Daily {
	uint32 last_pick_time = 1;
	repeated bool reward_state = 2;
}

message IapDetails {
	float price = 1;
	string currency_code = 2;
	string title = 3;
	string description = 4;
	string price_string = 5;
	string ident = 6;
	bool is_available = 7;
}

message IapInfo {
	string transaction_id = 1;
	string iap_id = 2;
	string state = 3;
	string date = 4;
	string ident = 5;
}

message Iaps {
	repeated IapInfo purchased_iaps = 1;
	repeated IapInfo invalid_iaps = 2;
}