eva/resources/evadata.proto

syntax = "proto3";
package evadata;

message TokenRestoreConfig {
	uint32 timer = 1;
	int32 value = 2;
	int32 max = 3;
}

message TokenConfig {
	int32 default = 1;
	string name = 2;
	int32 min = 3;
	int32 max = 4;
	TokenRestoreConfig restore = 5;
}

message Token {
	string token_id = 1;
	int32 amount = 2;
}

message Tokens {
	repeated Token tokens = 1;
}

message TokenGroups {
	map<string, Tokens> token_groups = 1;
}

message Lot {
	string price = 1; // TokenGroup ID
	string reward = 2; // TokenGroup ID
}

message Lots {
	map<string, Lot> lots = 1;
}

message Offer {
	string category = 1;
	uint32 time = 2;
	string iap_id = 3;
	string lot_id = 4;
}

message Offers {
	map<string, Offer> offers = 1;
}

message IapConfig {
	string ident = 1;
	float price = 2;
	bool forever = 3;
	string token_group_id = 4;
	string category = 5;
}

message IapsConfig {
	map<string, IapConfig> iaps = 1;
}

message Festival {
	string start_date = 1;
	uint32 duration = 2;
	string repeat_time = 3;
	uint32 close_time = 4;
	string category = 5;
}

message Festivals {
	map<string, Festival> festivals = 1;
}

message QuestTasks {
	int32 initial = 1;
	int32 required = 2;
	string action = 3;
	string object = 4;
	string param1 = 5;
	string param2 = 6;
}

message Quest {
	repeated string required_quests = 1;
	Tokens required_tokens = 2;
	repeated QuestTasks tasks = 3;
	Tokens reward = 4;
	bool catch_events_offline = 5;
	string category = 6;
}

message Quests {
	map<string, Quest> quests = 1;
}