eva/proto/eva.proto

syntax = "proto3";
package eva;

message Sound {
	float sound_gain = 1;
	float music_gain = 2;
}

message Lang {
	string lang = 1;
}

message Stats {
	uint32 game_time = 1;
	uint32 game_start_count = 2;
	uint32 ads_watched = 3;
	float prefer_playing_time = 4;
}

message Token {
	int32 amount = 1;
	uint64 infinity_time_end = 2;
	uint64 last_restore_time = 3;
}

message Tokens {
	map<string, Token> tokens = 1;
}

message IapInfo {
	string transaction_id = 1;
	string iap_id = 2;
	string state = 3;
	string date = 4;
}

message Iaps {
	repeated IapInfo purchased_iaps = 1;
	repeated IapInfo invalid_iaps = 2;
}